π“‹ λ¦¬λ”μ‹­ μ ν• μΈ΅μ • 8κ°€μ§€ μ§λ¬Έ
Q1. ν€μ›μ΄ μ‹¤μλ¥Ό ν–μ„ λ• λ‚λ” κ°€μ¥ λ¨Όμ € μ΄λ ‡κ² λ°μ‘ν•λ‹¤.

β‘  "κ΄μ°®μ•„, λ‹¤μ‹ ν•  μ μμ–΄." (μ—„λ§ν•)

β‘΅ "μ–΄λ””μ„ λ¬Έμ κ°€ μƒκ²Όλ”μ§€ μ„Έλ°€ν λ¶„μ„ν•λ‹¤." (μ¥μΈν•)

β‘Ά "μ‹¤μλ¥Ό μ„±μ¥ κΈ°νλ΅ μ‚Όκ² κ²©λ ¤ν•λ‹¤." (μ½”μΉν•)

β‘£ "λ‹¤μλ¶€ν„° μ΄λ° μ‹¤μκ°€ μ—†κ² λ…ν™•ν• μ§€μΉ¨μ„ μ¤€λ‹¤." (μ§€νκ΄€ν•)

Q2. ν”„λ΅μ νΈλ¥Ό μ‹μ‘ν•  λ• λ‚λ” κ°€μ¥ μ¤‘μ”ν•κ² μ—¬κΈ°λ” κ²ƒμ€?

β‘  ν€μ› κ°μμ μƒν™©κ³Ό λ§μμ„ μ‚΄ν•€λ‹¤. (μ—„λ§ν•)

β‘΅ μ™„μ„±λ„ λ†’μ€ κ²°κ³Όλ¬Όμ„ κ³„νν•λ‹¤. (μ¥μΈν•)

β‘Ά ν€μ› κ°κ°μΈμ μ„±μ¥μ„ μ—Όλ‘μ— λ‘”λ‹¤. (μ½”μΉν•)

β‘£ λ©ν‘ λ‹¬μ„±μ„ μ„ν• λ…ν™•ν• μ—­ν• κ³Ό μΌμ •μ„ μ„¤μ •ν•λ‹¤. (μ§€νκ΄€ν•)

Q3. λ‚΄κ°€ μ£Όλ΅ ν€κ³Ό μ†ν†µν•λ” λ°©μ‹μ€?

β‘  λ”°λ»ν•κ³  νΈμ•ν• λ¶„μ„κΈ°μ—μ„ μ΄μ•ΌκΈ°λ¥Ό μ΄λμ–΄λ‚Έλ‹¤. (μ—„λ§ν•)

β‘΅ λ¬Έμ λ‚ μ¤λ¥λ¥Ό μ •ν™•ν μ§μ–΄λ‚΄μ–΄ ν”Όλ“λ°±ν•λ‹¤. (μ¥μΈν•)

β‘Ά μ§λ¬Έκ³Ό λ€ν™”λ¥Ό ν†µν•΄ μ¤μ¤λ΅ λ‹µμ„ μ°Ύκ² μ λ„ν•λ‹¤. (μ½”μΉν•)

β‘£ ν•„μ”ν• μ •λ³΄μ™€ μ§€μ‹λ¥Ό λ…ν™•ν μ „λ‹¬ν•λ‹¤. (μ§€νκ΄€ν•)

Q4. μ„κΈ° μƒν™©μ—μ„ λ‚λ”?

β‘  ν€μ›μ„ λ¨Όμ € μ•μ‹¬μ‹ν‚¤κ³  κ°μ •μ„ μμµν•λ‹¤. (μ—„λ§ν•)

β‘΅ λ¬Έμ μ κ·Όλ³Έ μ›μΈμ„ μ°Ύμ•„λ‚΄κ³  μμ •ν•λ ¤ ν•λ‹¤. (μ¥μΈν•)

β‘Ά μƒν™©μ„ ν•™μµ κΈ°νλ΅ μ‚Όμ•„ ν•¨κ» μ„±μ¥ λ°©ν–¥μ„ λ¨μƒ‰ν•λ‹¤. (μ½”μΉν•)

β‘£ μ‹ μ†ν•κ² νλ‹¨ν•κ³  μ§€μ‹λ¥Ό λ‚΄λ ¤ μƒν™©μ„ ν†µμ ν•λ‹¤. (μ§€νκ΄€ν•)

Q5. ν€μ›μ λ°μ „μ— λ€ν•΄ λ‚λ” μ£Όλ΅ μ–΄λ–»κ² μ ‘κ·Όν•λ”κ°€?

β‘  μ •μ„μ  μ§€μ§€μ™€ μ‘μ›μ„ λ³΄λ‚΄μ¤€λ‹¤. (μ—„λ§ν•)

β‘΅ λ¶€μ΅±ν• κΈ°μ μ΄λ‚ μ „λ¬Έμ„±μ„ λ³΄μ™„ν•κ² λ•λ”λ‹¤. (μ¥μΈν•)

β‘Ά μ¤μ¤λ΅ λ©ν‘λ¥Ό μ„¤μ •ν•κ³  λ‹¬μ„±ν•  μ μλ„λ΅ λ•λ”λ‹¤. (μ½”μΉν•)

β‘£ ν•„μ”ν• μ—­λ‰μ„ λΉ λ¥΄κ² μµλ“ν•κ²λ” μ”κµ¬ν•κ³  κ΄€λ¦¬ν•λ‹¤. (μ§€νκ΄€ν•)

Q6. ν”„λ΅μ νΈκ°€ μ μ§„ν–‰λμ§€ μ•μ„ λ• λ‚λ”?

β‘  ν€μ›λ“¤μ μ¤νΈλ μ¤μ™€ κ°μ •μ„ λ¨Όμ € μ‚΄ν•€λ‹¤. (μ—„λ§ν•)

β‘΅ κ³Όμ •μ„ λ‹¤μ‹ μ κ²€ν•κ³  ν’μ§μ„ λ†’μΌ λ°©λ²•μ„ μ°Ύλ”λ‹¤. (μ¥μΈν•)

β‘Ά ν€μ›λ“¤μ΄ μ¤μ¤λ΅ λ¬Έμ λ¥Ό μΈμ‹ν•κ³  ν•΄κ²°μ±…μ„ μ°Ύκ² λ•λ”λ‹¤. (μ½”μΉν•)

β‘£ μ±…μ„μλ¥Ό μ§€μ •ν•κ³  κµ¬μ²΄μ  μ΅°μΉλ¥Ό μ§€μ‹ν•λ‹¤. (μ§€νκ΄€ν•)

Q7. λ‚΄κ°€ ν€μ— λ°”λΌλ” λ¨μµμ€?

β‘  μ„λ΅λ¥Ό λ―Ώκ³  μ‘μ›ν•λ” λ”°λ»ν• ν€ (μ—„λ§ν•)

β‘΅ μ™„μ„±λ„ λ†’μ€ κ²°κ³Όλ¥Ό λ§λ“¤μ–΄λ‚΄λ” μ „λ¬Έ ν€ (μ¥μΈν•)

β‘Ά μ¤μ¤λ΅ μ„±μ¥ν•λ©° μμ¨μ μΌλ΅ μ›€μ§μ΄λ” ν€ (μ½”μΉν•)

β‘£ λ©ν‘μ— μ§‘μ¤‘ν•΄ λΉ λ¥΄κ³  μ •ν™•ν•κ² μ›€μ§μ΄λ” ν€ (μ§€νκ΄€ν•)

Q8. μ„±κ³µμ μΈ λ¦¬λ”μ‹­μ΄λ€ λ¬΄μ—‡μ΄λΌ μƒκ°ν•λ”κ°€?

β‘  μ‚¬λμ„ μ΅΄μ¤‘ν•κ³  λλ³΄λ” κ²ƒ (μ—„λ§ν•)

β‘΅ λ›°μ–΄λ‚ κ²°κ³Όλ¥Ό λ§λ“λ” κ²ƒ (μ¥μΈν•)

β‘Ά μ‚¬λμ„ μ„±μ¥μ‹ν‚¤κ³  λ³€ν™”μ‹ν‚¤λ” κ²ƒ (μ½”μΉν•)

β‘£ λ©ν‘λ¥Ό λ‹¬μ„±ν•κ³  μ„±κ³Όλ¥Ό λ‚΄λ” κ²ƒ (μ§€νκ΄€ν•)

β… ν‰κ°€μ§€μΉ¨
κ° μ§λ¬Έλ§λ‹¤ μ„ νƒμ§€λ¥Ό β‘ ~β‘£λ΅ κ³ μ •ν•΄λ‘”λ‹¤. 

μ ν•λ³„λ΅ μ μλ¥Ό ν•©μ‚°ν•΄ κ°€μ¥ λ†’μ€ μ μλ¥Ό λ°›μ€ μ ν•μ„ 'μ£Ό λ¦¬λ”μ‹­ μ¤νƒ€μΌ'λ΅ μ μ‹ν•λ‹¤. 

"λ³΄μ΅° μ ν•"κΉμ§€ ν•λ‹¤.  

(μ: μ—„λ§ν• 5κ°, μ½”μΉν• 3κ° β†’ 'μ£Ό: μ—„λ§ν•, λ³΄μ΅°: μ½”μΉν•')

μ΄λ ‡κ² μ„¤λ¬Έλ¬Έν•­μ„ λ§λ“¤κ³ , κ·Έ μ‚¬λμ λ¦¬λ”μ‹­μ ν•μ„ μ μ‹ν•λ‹¤. 